<!doctype html>
<html>
<head>
	<title> jQuery Mobile Icon Pack</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery Mobile CSS bits -->
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.icons-1.4.2.css" />
	<link rel="stylesheet"  href="dist/jqm-icon-pack-fa.css" />

	<!-- Custom css -->
	<!-- <link rel="stylesheet" href="jqm-icon-pack-fa.css" /> -->

	<!-- Javascript includes -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
	<div data-role="page">

		<div data-role="header">
			<h1>jQuery Mobile Icon Pack</h1>
		</div>

		<div data-role="content">

			<p>
				jQuery Mobile Icon Pack is based on based on the Font Awesome library and includes 369 icons from a wide range of categories including currency symbols, media control, social media, common application icons, and more. You can use easily these icons in conjunction with jQuery Mobile's default icon set.
			</p>

			<a href="http://andymatthews.net/code/jQuery-Mobile-Icon-Pack/builder/" data-ajax="false"  data-role="button" data-theme="b">Build your own!</a>
			<a href="https://github.com/commadelimited/jQuery-Mobile-Icon-Pack"  data-role="button">Download the Icon Pack</a>

			<div data-role="collapsible">
				<h3>Default jQuery Mobile Icons</h3>
				<a href="index.html" data-role="button" data-icon="home">home</a>
				<a href="index.html" data-role="button" data-icon="action">action</a>
				<a href="index.html" data-role="button" data-icon="arrow-d-l">arrow-d-l</a>
				<a href="index.html" data-role="button" data-icon="arrow-d-r">arrow-d-r</a>
				<a href="index.html" data-role="button" data-icon="arrow-d">arrow-d</a>
				<a href="index.html" data-role="button" data-icon="arrow-l">arrow-l</a>
				<a href="index.html" data-role="button" data-icon="arrow-r">arrow-r</a>
				<a href="index.html" data-role="button" data-icon="arrow-u-l">arrow-u-l</a>
				<a href="index.html" data-role="button" data-icon="arrow-u-r">arrow-u-r</a>
				<a href="index.html" data-role="button" data-icon="arrow-u">arrow-u</a>
				<a href="index.html" data-role="button" data-icon="audio">audio</a>
				<a href="index.html" data-role="button" data-icon="calendar">calendar</a>
				<a href="index.html" data-role="button" data-icon="camera">camera</a>
				<a href="index.html" data-role="button" data-icon="carat-d">carat-d</a>
				<a href="index.html" data-role="button" data-icon="carat-l">carat-l</a>
				<a href="index.html" data-role="button" data-icon="carat-r">carat-r</a>
				<a href="index.html" data-role="button" data-icon="carat-u">carat-u</a>
				<a href="index.html" data-role="button" data-icon="check">check</a>
				<a href="index.html" data-role="button" data-icon="clock">clock</a>
				<a href="index.html" data-role="button" data-icon="cloud">cloud</a>
				<a href="index.html" data-role="button" data-icon="grid">grid</a>
				<a href="index.html" data-role="button" data-icon="mail">mail</a>
				<a href="index.html" data-role="button" data-icon="eye">eye</a>
				<a href="index.html" data-role="button" data-icon="gear">gear</a>
				<a href="index.html" data-role="button" data-icon="heart">heart</a>
				<a href="index.html" data-role="button" data-icon="home">home</a>
				<a href="index.html" data-role="button" data-icon="info">info</a>
				<a href="index.html" data-role="button" data-icon="bullets">bullets</a>
				<a href="index.html" data-role="button" data-icon="bars">bars</a>
				<a href="index.html" data-role="button" data-icon="navigation">navigation</a>
				<a href="index.html" data-role="button" data-icon="lock">lock</a>
				<a href="index.html" data-role="button" data-icon="search">search</a>
				<a href="index.html" data-role="button" data-icon="location">location</a>
				<a href="index.html" data-role="button" data-icon="minus">minus</a>
				<a href="index.html" data-role="button" data-icon="forbidden">forbidden</a>
				<a href="index.html" data-role="button" data-icon="edit">edit</a>
				<a href="index.html" data-role="button" data-icon="user">user</a>
				<a href="index.html" data-role="button" data-icon="phone">phone</a>
				<a href="index.html" data-role="button" data-icon="plus">plus</a>
				<a href="index.html" data-role="button" data-icon="power">power</a>
				<a href="index.html" data-role="button" data-icon="recycle">recycle</a>
				<a href="index.html" data-role="button" data-icon="forward">forward</a>
				<a href="index.html" data-role="button" data-icon="refresh">refresh</a>
				<a href="index.html" data-role="button" data-icon="shop">shop</a>
				<a href="index.html" data-role="button" data-icon="comment">comment</a>
				<a href="index.html" data-role="button" data-icon="star">star</a>
				<a href="index.html" data-role="button" data-icon="tag">tag</a>
				<a href="index.html" data-role="button" data-icon="back">back</a>
				<a href="index.html" data-role="button" data-icon="video">video</a>
				<a href="index.html" data-role="button" data-icon="alert">alert</a>
				<a href="index.html" data-role="button" data-icon="delete">delete</a>
			</div>

			<h3>Font Awesome Icons</h3>
			<a href="index.html" data-role="button" data-icon="i00" >data-icon="i00"</a>
			<a href="index.html" data-role="button" data-icon="i01" >data-icon="i01"</a>
			<a href="index.html" data-role="button" data-icon="i02" >data-icon="i02"</a>
			<a href="index.html" data-role="button" data-icon="i03" >data-icon="i03"</a>
			<a href="index.html" data-role="button" data-icon="i04" >data-icon="i04"</a>
			<a href="index.html" data-role="button" data-icon="i05" >data-icon="i05"</a>
			<a href="index.html" data-role="button" data-icon="i06" >data-icon="i06"</a>
			<a href="index.html" data-role="button" data-icon="i07" >data-icon="i07"</a>
			<a href="index.html" data-role="button" data-icon="i08" >data-icon="i08"</a>
			<a href="index.html" data-role="button" data-icon="i09" >data-icon="i09"</a>
			<a href="index.html" data-role="button" data-icon="adjust" >data-icon="adjust"</a>
			<a href="index.html" data-role="button" data-icon="adn" >data-icon="adn"</a>
			<a href="index.html" data-role="button" data-icon="align-center" >data-icon="align-center"</a>
			<a href="index.html" data-role="button" data-icon="align-justify" >data-icon="align-justify"</a>
			<a href="index.html" data-role="button" data-icon="align-left" >data-icon="align-left"</a>
			<a href="index.html" data-role="button" data-icon="align-right" >data-icon="align-right"</a>
			<a href="index.html" data-role="button" data-icon="ambulance" >data-icon="ambulance"</a>
			<a href="index.html" data-role="button" data-icon="anchor" >data-icon="anchor"</a>
			<a href="index.html" data-role="button" data-icon="android" >data-icon="android"</a>
			<a href="index.html" data-role="button" data-icon="angle-double-down" >data-icon="angle-double-down"</a>
			<a href="index.html" data-role="button" data-icon="angle-double-left" >data-icon="angle-double-left"</a>
			<a href="index.html" data-role="button" data-icon="angle-double-right" >data-icon="angle-double-right"</a>
			<a href="index.html" data-role="button" data-icon="angle-double-up" >data-icon="angle-double-up"</a>
			<a href="index.html" data-role="button" data-icon="angle-down" >data-icon="angle-down"</a>
			<a href="index.html" data-role="button" data-icon="angle-left" >data-icon="angle-left"</a>
			<a href="index.html" data-role="button" data-icon="angle-right" >data-icon="angle-right"</a>
			<a href="index.html" data-role="button" data-icon="angle-up" >data-icon="angle-up"</a>
			<a href="index.html" data-role="button" data-icon="apple" >data-icon="apple"</a>
			<a href="index.html" data-role="button" data-icon="archive" >data-icon="archive"</a>
			<a href="index.html" data-role="button" data-icon="arrow-circle-down" >data-icon="arrow-circle-down"</a>
			<a href="index.html" data-role="button" data-icon="arrow-circle-left" >data-icon="arrow-circle-left"</a>
			<a href="index.html" data-role="button" data-icon="arrow-circle-o-down" >data-icon="arrow-circle-o-down"</a>
			<a href="index.html" data-role="button" data-icon="arrow-circle-o-left" >data-icon="arrow-circle-o-left"</a>
			<a href="index.html" data-role="button" data-icon="arrow-circle-o-right" >data-icon="arrow-circle-o-right"</a>
			<a href="index.html" data-role="button" data-icon="arrow-circle-o-up" >data-icon="arrow-circle-o-up"</a>
			<a href="index.html" data-role="button" data-icon="arrow-circle-right" >data-icon="arrow-circle-right"</a>
			<a href="index.html" data-role="button" data-icon="arrow-circle-up" >data-icon="arrow-circle-up"</a>
			<a href="index.html" data-role="button" data-icon="arrow-left" >data-icon="arrow-left"</a>
			<a href="index.html" data-role="button" data-icon="arrow-right" >data-icon="arrow-right"</a>
			<a href="index.html" data-role="button" data-icon="arrow-up" >data-icon="arrow-up"</a>
			<a href="index.html" data-role="button" data-icon="arrows-alt" >data-icon="arrows-alt"</a>
			<a href="index.html" data-role="button" data-icon="arrows-h" >data-icon="arrows-h"</a>
			<a href="index.html" data-role="button" data-icon="arrows-v" >data-icon="arrows-v"</a>
			<a href="index.html" data-role="button" data-icon="arrows" >data-icon="arrows"</a>
			<a href="index.html" data-role="button" data-icon="asterisk" >data-icon="asterisk"</a>
			<a href="index.html" data-role="button" data-icon="backward" >data-icon="backward"</a>
			<a href="index.html" data-role="button" data-icon="ban" >data-icon="ban"</a>
			<a href="index.html" data-role="button" data-icon="ban5" >data-icon="ban5"</a>
			<a href="index.html" data-role="button" data-icon="bar-chart-o" >data-icon="bar-chart-o"</a>
			<a href="index.html" data-role="button" data-icon="barcode" >data-icon="barcode"</a>
			<a href="index.html" data-role="button" data-icon="bars" >data-icon="bars"</a>
			<a href="index.html" data-role="button" data-icon="beer" >data-icon="beer"</a>
			<a href="index.html" data-role="button" data-icon="bell-o" >data-icon="bell-o"</a>
			<a href="index.html" data-role="button" data-icon="bell" >data-icon="bell"</a>
			<a href="index.html" data-role="button" data-icon="bitbucket-square" >data-icon="bitbucket-square"</a>
			<a href="index.html" data-role="button" data-icon="bitbucket" >data-icon="bitbucket"</a>
			<a href="index.html" data-role="button" data-icon="bitcoin" >data-icon="bitcoin"</a>
			<a href="index.html" data-role="button" data-icon="bold" >data-icon="bold"</a>
			<a href="index.html" data-role="button" data-icon="bolt" >data-icon="bolt"</a>
			<a href="index.html" data-role="button" data-icon="book" >data-icon="book"</a>
			<a href="index.html" data-role="button" data-icon="bookmark-o" >data-icon="bookmark-o"</a>
			<a href="index.html" data-role="button" data-icon="bookmark" >data-icon="bookmark"</a>
			<a href="index.html" data-role="button" data-icon="briefcase" >data-icon="briefcase"</a>
			<a href="index.html" data-role="button" data-icon="bug" >data-icon="bug"</a>
			<a href="index.html" data-role="button" data-icon="building-o" >data-icon="building-o"</a>
			<a href="index.html" data-role="button" data-icon="bullhorn" >data-icon="bullhorn"</a>
			<a href="index.html" data-role="button" data-icon="bullseye" >data-icon="bullseye"</a>
			<a href="index.html" data-role="button" data-icon="calendar-o" >data-icon="calendar-o"</a>
			<a href="index.html" data-role="button" data-icon="calendar" >data-icon="calendar"</a>
			<a href="index.html" data-role="button" data-icon="camera-retro" >data-icon="camera-retro"</a>
			<a href="index.html" data-role="button" data-icon="camera" >data-icon="camera"</a>
			<a href="index.html" data-role="button" data-icon="caret-down" >data-icon="caret-down"</a>
			<a href="index.html" data-role="button" data-icon="caret-left" >data-icon="caret-left"</a>
			<a href="index.html" data-role="button" data-icon="caret-right" >data-icon="caret-right"</a>
			<a href="index.html" data-role="button" data-icon="caret-up" >data-icon="caret-up"</a>
			<a href="index.html" data-role="button" data-icon="certificate" >data-icon="certificate"</a>
			<a href="index.html" data-role="button" data-icon="check-circle-o" >data-icon="check-circle-o"</a>
			<a href="index.html" data-role="button" data-icon="check-circle" >data-icon="check-circle"</a>
			<a href="index.html" data-role="button" data-icon="check-square-o" >data-icon="check-square-o"</a>
			<a href="index.html" data-role="button" data-icon="check-square" >data-icon="check-square"</a>
			<a href="index.html" data-role="button" data-icon="check" >data-icon="check"</a>
			<a href="index.html" data-role="button" data-icon="chevron-circle-down" >data-icon="chevron-circle-down"</a>
			<a href="index.html" data-role="button" data-icon="chevron-circle-left" >data-icon="chevron-circle-left"</a>
			<a href="index.html" data-role="button" data-icon="chevron-circle-right" >data-icon="chevron-circle-right"</a>
			<a href="index.html" data-role="button" data-icon="chevron-circle-up" >data-icon="chevron-circle-up"</a>
			<a href="index.html" data-role="button" data-icon="chevron-down" >data-icon="chevron-down"</a>
			<a href="index.html" data-role="button" data-icon="chevron-left" >data-icon="chevron-left"</a>
			<a href="index.html" data-role="button" data-icon="chevron-right" >data-icon="chevron-right"</a>
			<a href="index.html" data-role="button" data-icon="chevron-up" >data-icon="chevron-up"</a>
			<a href="index.html" data-role="button" data-icon="circle-o" >data-icon="circle-o"</a>
			<a href="index.html" data-role="button" data-icon="circle" >data-icon="circle"</a>
			<a href="index.html" data-role="button" data-icon="clipboard" >data-icon="clipboard"</a>
			<a href="index.html" data-role="button" data-icon="clock-o" >data-icon="clock-o"</a>
			<a href="index.html" data-role="button" data-icon="cloud-download" >data-icon="cloud-download"</a>
			<a href="index.html" data-role="button" data-icon="cloud-upload" >data-icon="cloud-upload"</a>
			<a href="index.html" data-role="button" data-icon="cloud" >data-icon="cloud"</a>
			<a href="index.html" data-role="button" data-icon="code-fork" >data-icon="code-fork"</a>
			<a href="index.html" data-role="button" data-icon="code" >data-icon="code"</a>
			<a href="index.html" data-role="button" data-icon="coffee" >data-icon="coffee"</a>
			<a href="index.html" data-role="button" data-icon="columns" >data-icon="columns"</a>
			<a href="index.html" data-role="button" data-icon="comment-o" >data-icon="comment-o"</a>
			<a href="index.html" data-role="button" data-icon="comment" >data-icon="comment"</a>
			<a href="index.html" data-role="button" data-icon="comments-o" >data-icon="comments-o"</a>
			<a href="index.html" data-role="button" data-icon="comments" >data-icon="comments"</a>
			<a href="index.html" data-role="button" data-icon="compass" >data-icon="compass"</a>
			<a href="index.html" data-role="button" data-icon="compress" >data-icon="compress"</a>
			<a href="index.html" data-role="button" data-icon="credit-card" >data-icon="credit-card"</a>
			<a href="index.html" data-role="button" data-icon="crop" >data-icon="crop"</a>
			<a href="index.html" data-role="button" data-icon="crosshairs" >data-icon="crosshairs"</a>
			<a href="index.html" data-role="button" data-icon="css3" >data-icon="css3"</a>
			<a href="index.html" data-role="button" data-icon="cutlery" >data-icon="cutlery"</a>
			<a href="index.html" data-role="button" data-icon="dashboard" >data-icon="dashboard"</a>
			<a href="index.html" data-role="button" data-icon="dedent" >data-icon="dedent"</a>
			<a href="index.html" data-role="button" data-icon="desktop" >data-icon="desktop"</a>
			<a href="index.html" data-role="button" data-icon="dot-circle-o" >data-icon="dot-circle-o"</a>
			<a href="index.html" data-role="button" data-icon="download" >data-icon="download"</a>
			<a href="index.html" data-role="button" data-icon="dribbble" >data-icon="dribbble"</a>
			<a href="index.html" data-role="button" data-icon="dropbox" >data-icon="dropbox"</a>
			<a href="index.html" data-role="button" data-icon="edit" >data-icon="edit"</a>
			<a href="index.html" data-role="button" data-icon="eject" >data-icon="eject"</a>
			<a href="index.html" data-role="button" data-icon="ellipsis-h" >data-icon="ellipsis-h"</a>
			<a href="index.html" data-role="button" data-icon="ellipsis-v" >data-icon="ellipsis-v"</a>
			<a href="index.html" data-role="button" data-icon="envelope-o" >data-icon="envelope-o"</a>
			<a href="index.html" data-role="button" data-icon="envelope" >data-icon="envelope"</a>
			<a href="index.html" data-role="button" data-icon="eraser" >data-icon="eraser"</a>
			<a href="index.html" data-role="button" data-icon="euro" >data-icon="euro"</a>
			<a href="index.html" data-role="button" data-icon="exchange" >data-icon="exchange"</a>
			<a href="index.html" data-role="button" data-icon="exclamation-circle" >data-icon="exclamation-circle"</a>
			<a href="index.html" data-role="button" data-icon="exclamation-triangle" >data-icon="exclamation-triangle"</a>
			<a href="index.html" data-role="button" data-icon="exclamation" >data-icon="exclamation"</a>
			<a href="index.html" data-role="button" data-icon="expand" >data-icon="expand"</a>
			<a href="index.html" data-role="button" data-icon="external-link-square" >data-icon="external-link-square"</a>
			<a href="index.html" data-role="button" data-icon="external-link" >data-icon="external-link"</a>
			<a href="index.html" data-role="button" data-icon="external-link3" >data-icon="external-link3"</a>
			<a href="index.html" data-role="button" data-icon="eye-slash" >data-icon="eye-slash"</a>
			<a href="index.html" data-role="button" data-icon="eye" >data-icon="eye"</a>
			<a href="index.html" data-role="button" data-icon="facebook-square" >data-icon="facebook-square"</a>
			<a href="index.html" data-role="button" data-icon="facebook" >data-icon="facebook"</a>
			<a href="index.html" data-role="button" data-icon="facebook3" >data-icon="facebook3"</a>
			<a href="index.html" data-role="button" data-icon="fast-backward" >data-icon="fast-backward"</a>
			<a href="index.html" data-role="button" data-icon="fast-forward" >data-icon="fast-forward"</a>
			<a href="index.html" data-role="button" data-icon="female" >data-icon="female"</a>
			<a href="index.html" data-role="button" data-icon="fighter-jet" >data-icon="fighter-jet"</a>
			<a href="index.html" data-role="button" data-icon="file-o" >data-icon="file-o"</a>
			<a href="index.html" data-role="button" data-icon="file-text-o" >data-icon="file-text-o"</a>
			<a href="index.html" data-role="button" data-icon="file-text" >data-icon="file-text"</a>
			<a href="index.html" data-role="button" data-icon="file" >data-icon="file"</a>
			<a href="index.html" data-role="button" data-icon="files-o" >data-icon="files-o"</a>
			<a href="index.html" data-role="button" data-icon="film" >data-icon="film"</a>
			<a href="index.html" data-role="button" data-icon="filter" >data-icon="filter"</a>
			<a href="index.html" data-role="button" data-icon="fire-extinguisher" >data-icon="fire-extinguisher"</a>
			<a href="index.html" data-role="button" data-icon="fire" >data-icon="fire"</a>
			<a href="index.html" data-role="button" data-icon="flag-checkered" >data-icon="flag-checkered"</a>
			<a href="index.html" data-role="button" data-icon="flag-o" >data-icon="flag-o"</a>
			<a href="index.html" data-role="button" data-icon="flag" >data-icon="flag"</a>
			<a href="index.html" data-role="button" data-icon="flask" >data-icon="flask"</a>
			<a href="index.html" data-role="button" data-icon="flickr" >data-icon="flickr"</a>
			<a href="index.html" data-role="button" data-icon="folder-o" >data-icon="folder-o"</a>
			<a href="index.html" data-role="button" data-icon="folder-open-o" >data-icon="folder-open-o"</a>
			<a href="index.html" data-role="button" data-icon="folder-open" >data-icon="folder-open"</a>
			<a href="index.html" data-role="button" data-icon="folder" >data-icon="folder"</a>
			<a href="index.html" data-role="button" data-icon="font" >data-icon="font"</a>
			<a href="index.html" data-role="button" data-icon="forward" >data-icon="forward"</a>
			<a href="index.html" data-role="button" data-icon="foursquare" >data-icon="foursquare"</a>
			<a href="index.html" data-role="button" data-icon="frown-o" >data-icon="frown-o"</a>
			<a href="index.html" data-role="button" data-icon="gamepad" >data-icon="gamepad"</a>
			<a href="index.html" data-role="button" data-icon="gavel" >data-icon="gavel"</a>
			<a href="index.html" data-role="button" data-icon="gbp" >data-icon="gbp"</a>
			<a href="index.html" data-role="button" data-icon="gear" >data-icon="gear"</a>
			<a href="index.html" data-role="button" data-icon="gears" >data-icon="gears"</a>
			<a href="index.html" data-role="button" data-icon="gift" >data-icon="gift"</a>
			<a href="index.html" data-role="button" data-icon="github-alt" >data-icon="github-alt"</a>
			<a href="index.html" data-role="button" data-icon="github-square" >data-icon="github-square"</a>
			<a href="index.html" data-role="button" data-icon="github" >data-icon="github"</a>
			<a href="index.html" data-role="button" data-icon="gittip" >data-icon="gittip"</a>
			<a href="index.html" data-role="button" data-icon="glass" >data-icon="glass"</a>
			<a href="index.html" data-role="button" data-icon="globe" >data-icon="globe"</a>
			<a href="index.html" data-role="button" data-icon="globe3" >data-icon="globe3"</a>
			<a href="index.html" data-role="button" data-icon="google-plus-square" >data-icon="google-plus-square"</a>
			<a href="index.html" data-role="button" data-icon="google-plus" >data-icon="google-plus"</a>
			<a href="index.html" data-role="button" data-icon="group" >data-icon="group"</a>
			<a href="index.html" data-role="button" data-icon="h-square" >data-icon="h-square"</a>
			<a href="index.html" data-role="button" data-icon="hand-o-down" >data-icon="hand-o-down"</a>
			<a href="index.html" data-role="button" data-icon="hand-o-left" >data-icon="hand-o-left"</a>
			<a href="index.html" data-role="button" data-icon="hand-o-right" >data-icon="hand-o-right"</a>
			<a href="index.html" data-role="button" data-icon="hand-o-up" >data-icon="hand-o-up"</a>
			<a href="index.html" data-role="button" data-icon="hdd-o" >data-icon="hdd-o"</a>
			<a href="index.html" data-role="button" data-icon="headphones" >data-icon="headphones"</a>
			<a href="index.html" data-role="button" data-icon="heart-o" >data-icon="heart-o"</a>
			<a href="index.html" data-role="button" data-icon="heart" >data-icon="heart"</a>
			<a href="index.html" data-role="button" data-icon="home" >data-icon="home"</a>
			<a href="index.html" data-role="button" data-icon="hospital-o" >data-icon="hospital-o"</a>
			<a href="index.html" data-role="button" data-icon="html5" >data-icon="html5"</a>
			<a href="index.html" data-role="button" data-icon="inbox" >data-icon="inbox"</a>
			<a href="index.html" data-role="button" data-icon="indent" >data-icon="indent"</a>
			<a href="index.html" data-role="button" data-icon="info-circle" >data-icon="info-circle"</a>
			<a href="index.html" data-role="button" data-icon="info" >data-icon="info"</a>
			<a href="index.html" data-role="button" data-icon="inr" >data-icon="inr"</a>
			<a href="index.html" data-role="button" data-icon="instagram" >data-icon="instagram"</a>
			<a href="index.html" data-role="button" data-icon="italic" >data-icon="italic"</a>
			<a href="index.html" data-role="button" data-icon="jpy" >data-icon="jpy"</a>
			<a href="index.html" data-role="button" data-icon="key" >data-icon="key"</a>
			<a href="index.html" data-role="button" data-icon="keyboard-o" >data-icon="keyboard-o"</a>
			<a href="index.html" data-role="button" data-icon="krw" >data-icon="krw"</a>
			<a href="index.html" data-role="button" data-icon="laptop" >data-icon="laptop"</a>
			<a href="index.html" data-role="button" data-icon="leaf" >data-icon="leaf"</a>
			<a href="index.html" data-role="button" data-icon="lemon-o" >data-icon="lemon-o"</a>
			<a href="index.html" data-role="button" data-icon="level-down" >data-icon="level-down"</a>
			<a href="index.html" data-role="button" data-icon="level-up" >data-icon="level-up"</a>
			<a href="index.html" data-role="button" data-icon="lightbulb-o" >data-icon="lightbulb-o"</a>
			<a href="index.html" data-role="button" data-icon="link" >data-icon="link"</a>
			<a href="index.html" data-role="button" data-icon="linkedin-square" >data-icon="linkedin-square"</a>
			<a href="index.html" data-role="button" data-icon="linkedin" >data-icon="linkedin"</a>
			<a href="index.html" data-role="button" data-icon="linux" >data-icon="linux"</a>
			<a href="index.html" data-role="button" data-icon="list-alt" >data-icon="list-alt"</a>
			<a href="index.html" data-role="button" data-icon="list-ol" >data-icon="list-ol"</a>
			<a href="index.html" data-role="button" data-icon="list-ul" >data-icon="list-ul"</a>
			<a href="index.html" data-role="button" data-icon="list" >data-icon="list"</a>
			<a href="index.html" data-role="button" data-icon="location-arrow" >data-icon="location-arrow"</a>
			<a href="index.html" data-role="button" data-icon="lock" >data-icon="lock"</a>
			<a href="index.html" data-role="button" data-icon="long-arrow-down" >data-icon="long-arrow-down"</a>
			<a href="index.html" data-role="button" data-icon="long-arrow-left" >data-icon="long-arrow-left"</a>
			<a href="index.html" data-role="button" data-icon="long-arrow-right" >data-icon="long-arrow-right"</a>
			<a href="index.html" data-role="button" data-icon="long-arrow-up" >data-icon="long-arrow-up"</a>
			<a href="index.html" data-role="button" data-icon="magic" >data-icon="magic"</a>
			<a href="index.html" data-role="button" data-icon="magnet" >data-icon="magnet"</a>
			<a href="index.html" data-role="button" data-icon="mail-forward" >data-icon="mail-forward"</a>
			<a href="index.html" data-role="button" data-icon="mail-reply-all" >data-icon="mail-reply-all"</a>
			<a href="index.html" data-role="button" data-icon="mail-reply" >data-icon="mail-reply"</a>
			<a href="index.html" data-role="button" data-icon="male" >data-icon="male"</a>
			<a href="index.html" data-role="button" data-icon="map-marker" >data-icon="map-marker"</a>
			<a href="index.html" data-role="button" data-icon="maxcdn" >data-icon="maxcdn"</a>
			<a href="index.html" data-role="button" data-icon="medkit" >data-icon="medkit"</a>
			<a href="index.html" data-role="button" data-icon="meh-o" >data-icon="meh-o"</a>
			<a href="index.html" data-role="button" data-icon="microphone-slash" >data-icon="microphone-slash"</a>
			<a href="index.html" data-role="button" data-icon="microphone" >data-icon="microphone"</a>
			<a href="index.html" data-role="button" data-icon="minus-circle" >data-icon="minus-circle"</a>
			<a href="index.html" data-role="button" data-icon="minus-square-o" >data-icon="minus-square-o"</a>
			<a href="index.html" data-role="button" data-icon="minus-square" >data-icon="minus-square"</a>
			<a href="index.html" data-role="button" data-icon="minus" >data-icon="minus"</a>
			<a href="index.html" data-role="button" data-icon="mobile" >data-icon="mobile"</a>
			<a href="index.html" data-role="button" data-icon="money" >data-icon="money"</a>
			<a href="index.html" data-role="button" data-icon="moon-o" >data-icon="moon-o"</a>
			<a href="index.html" data-role="button" data-icon="music" >data-icon="music"</a>
			<a href="index.html" data-role="button" data-icon="pagelines" >data-icon="pagelines"</a>
			<a href="index.html" data-role="button" data-icon="paperclip" >data-icon="paperclip"</a>
			<a href="index.html" data-role="button" data-icon="pause" >data-icon="pause"</a>
			<a href="index.html" data-role="button" data-icon="pencil-square" >data-icon="pencil-square"</a>
			<a href="index.html" data-role="button" data-icon="pencil" >data-icon="pencil"</a>
			<a href="index.html" data-role="button" data-icon="phone-square" >data-icon="phone-square"</a>
			<a href="index.html" data-role="button" data-icon="phone" >data-icon="phone"</a>
			<a href="index.html" data-role="button" data-icon="picture-o" >data-icon="picture-o"</a>
			<a href="index.html" data-role="button" data-icon="pinterest-square" >data-icon="pinterest-square"</a>
			<a href="index.html" data-role="button" data-icon="pinterest" >data-icon="pinterest"</a>
			<a href="index.html" data-role="button" data-icon="plane" >data-icon="plane"</a>
			<a href="index.html" data-role="button" data-icon="play-circle-o" >data-icon="play-circle-o"</a>
			<a href="index.html" data-role="button" data-icon="play-circle" >data-icon="play-circle"</a>
			<a href="index.html" data-role="button" data-icon="play" >data-icon="play"</a>
			<a href="index.html" data-role="button" data-icon="plus-circle" >data-icon="plus-circle"</a>
			<a href="index.html" data-role="button" data-icon="plus-square-o" >data-icon="plus-square-o"</a>
			<a href="index.html" data-role="button" data-icon="plus-square" >data-icon="plus-square"</a>
			<a href="index.html" data-role="button" data-icon="plus" >data-icon="plus"</a>
			<a href="index.html" data-role="button" data-icon="power-off" >data-icon="power-off"</a>
			<a href="index.html" data-role="button" data-icon="print" >data-icon="print"</a>
			<a href="index.html" data-role="button" data-icon="puzzle-piece" >data-icon="puzzle-piece"</a>
			<a href="index.html" data-role="button" data-icon="qrcode" >data-icon="qrcode"</a>
			<a href="index.html" data-role="button" data-icon="question-circle" >data-icon="question-circle"</a>
			<a href="index.html" data-role="button" data-icon="question" >data-icon="question"</a>
			<a href="index.html" data-role="button" data-icon="quote-left" >data-icon="quote-left"</a>
			<a href="index.html" data-role="button" data-icon="quote-right" >data-icon="quote-right"</a>
			<a href="index.html" data-role="button" data-icon="random" >data-icon="random"</a>
			<a href="index.html" data-role="button" data-icon="refresh" >data-icon="refresh"</a>
			<a href="index.html" data-role="button" data-icon="retweet" >data-icon="retweet"</a>
			<a href="index.html" data-role="button" data-icon="road" >data-icon="road"</a>
			<a href="index.html" data-role="button" data-icon="rocket" >data-icon="rocket"</a>
			<a href="index.html" data-role="button" data-icon="rotate-right" >data-icon="rotate-right"</a>
			<a href="index.html" data-role="button" data-icon="rss-square" >data-icon="rss-square"</a>
			<a href="index.html" data-role="button" data-icon="rss" >data-icon="rss"</a>
			<a href="index.html" data-role="button" data-icon="rub" >data-icon="rub"</a>
			<a href="index.html" data-role="button" data-icon="save" >data-icon="save"</a>
			<a href="index.html" data-role="button" data-icon="scissors" >data-icon="scissors"</a>
			<a href="index.html" data-role="button" data-icon="search-minus" >data-icon="search-minus"</a>
			<a href="index.html" data-role="button" data-icon="search-plus" >data-icon="search-plus"</a>
			<a href="index.html" data-role="button" data-icon="search" >data-icon="search"</a>
			<a href="index.html" data-role="button" data-icon="share-square-o" >data-icon="share-square-o"</a>
			<a href="index.html" data-role="button" data-icon="share-square" >data-icon="share-square"</a>
			<a href="index.html" data-role="button" data-icon="shield" >data-icon="shield"</a>
			<a href="index.html" data-role="button" data-icon="shopping-cart" >data-icon="shopping-cart"</a>
			<a href="index.html" data-role="button" data-icon="sign-in" >data-icon="sign-in"</a>
			<a href="index.html" data-role="button" data-icon="sign-out" >data-icon="sign-out"</a>
			<a href="index.html" data-role="button" data-icon="signal" >data-icon="signal"</a>
			<a href="index.html" data-role="button" data-icon="sitemap" >data-icon="sitemap"</a>
			<a href="index.html" data-role="button" data-icon="skype" >data-icon="skype"</a>
			<a href="index.html" data-role="button" data-icon="smile-o" >data-icon="smile-o"</a>
			<a href="index.html" data-role="button" data-icon="sort-alpha-asc" >data-icon="sort-alpha-asc"</a>
			<a href="index.html" data-role="button" data-icon="sort-alpha-desc" >data-icon="sort-alpha-desc"</a>
			<a href="index.html" data-role="button" data-icon="sort-amount-asc" >data-icon="sort-amount-asc"</a>
			<a href="index.html" data-role="button" data-icon="sort-amount-desc" >data-icon="sort-amount-desc"</a>
			<a href="index.html" data-role="button" data-icon="sort-down" >data-icon="sort-down"</a>
			<a href="index.html" data-role="button" data-icon="sort-numeric-asc" >data-icon="sort-numeric-asc"</a>
			<a href="index.html" data-role="button" data-icon="sort-numeric-desc" >data-icon="sort-numeric-desc"</a>
			<a href="index.html" data-role="button" data-icon="sort-up" >data-icon="sort-up"</a>
			<a href="index.html" data-role="button" data-icon="sort" >data-icon="sort"</a>
			<a href="index.html" data-role="button" data-icon="spinner" >data-icon="spinner"</a>
			<a href="index.html" data-role="button" data-icon="square-o" >data-icon="square-o"</a>
			<a href="index.html" data-role="button" data-icon="square" >data-icon="square"</a>
			<a href="index.html" data-role="button" data-icon="stack-exchange" >data-icon="stack-exchange"</a>
			<a href="index.html" data-role="button" data-icon="stack-overflow" >data-icon="stack-overflow"</a>
			<a href="index.html" data-role="button" data-icon="star-half-o" >data-icon="star-half-o"</a>
			<a href="index.html" data-role="button" data-icon="star-half" >data-icon="star-half"</a>
			<a href="index.html" data-role="button" data-icon="star-o" >data-icon="star-o"</a>
			<a href="index.html" data-role="button" data-icon="star" >data-icon="star"</a>
			<a href="index.html" data-role="button" data-icon="step-backward" >data-icon="step-backward"</a>
			<a href="index.html" data-role="button" data-icon="step-forward" >data-icon="step-forward"</a>
			<a href="index.html" data-role="button" data-icon="stethoscope" >data-icon="stethoscope"</a>
			<a href="index.html" data-role="button" data-icon="stop" >data-icon="stop"</a>
			<a href="index.html" data-role="button" data-icon="strikethrough" >data-icon="strikethrough"</a>
			<a href="index.html" data-role="button" data-icon="subscript" >data-icon="subscript"</a>
			<a href="index.html" data-role="button" data-icon="suitcase" >data-icon="suitcase"</a>
			<a href="index.html" data-role="button" data-icon="sun-o" >data-icon="sun-o"</a>
			<a href="index.html" data-role="button" data-icon="superscript" >data-icon="superscript"</a>
			<a href="index.html" data-role="button" data-icon="table" >data-icon="table"</a>
			<a href="index.html" data-role="button" data-icon="tablet" >data-icon="tablet"</a>
			<a href="index.html" data-role="button" data-icon="tag" >data-icon="tag"</a>
			<a href="index.html" data-role="button" data-icon="tags" >data-icon="tags"</a>
			<a href="index.html" data-role="button" data-icon="terminal" >data-icon="terminal"</a>
			<a href="index.html" data-role="button" data-icon="text-height" >data-icon="text-height"</a>
			<a href="index.html" data-role="button" data-icon="text-width" >data-icon="text-width"</a>
			<a href="index.html" data-role="button" data-icon="th-large" >data-icon="th-large"</a>
			<a href="index.html" data-role="button" data-icon="th-list" >data-icon="th-list"</a>
			<a href="index.html" data-role="button" data-icon="th" >data-icon="th"</a>
			<a href="index.html" data-role="button" data-icon="thumb-tack" >data-icon="thumb-tack"</a>
			<a href="index.html" data-role="button" data-icon="thumbs-o-down" >data-icon="thumbs-o-down"</a>
			<a href="index.html" data-role="button" data-icon="thumbs-o-up" >data-icon="thumbs-o-up"</a>
			<a href="index.html" data-role="button" data-icon="thumbs-thumb" >data-icon="thumbs-thumb"</a>
			<a href="index.html" data-role="button" data-icon="thumbs-up" >data-icon="thumbs-up"</a>
			<a href="index.html" data-role="button" data-icon="ticket" >data-icon="ticket"</a>
			<a href="index.html" data-role="button" data-icon="times-circle-o" >data-icon="times-circle-o"</a>
			<a href="index.html" data-role="button" data-icon="times-circle" >data-icon="times-circle"</a>
			<a href="index.html" data-role="button" data-icon="times" >data-icon="times"</a>
			<a href="index.html" data-role="button" data-icon="tint" >data-icon="tint"</a>
			<a href="index.html" data-role="button" data-icon="toggle-down" >data-icon="toggle-down"</a>
			<a href="index.html" data-role="button" data-icon="toggle-left" >data-icon="toggle-left"</a>
			<a href="index.html" data-role="button" data-icon="toggle-right" >data-icon="toggle-right"</a>
			<a href="index.html" data-role="button" data-icon="toggle-up" >data-icon="toggle-up"</a>
			<a href="index.html" data-role="button" data-icon="trash-o" >data-icon="trash-o"</a>
			<a href="index.html" data-role="button" data-icon="trello" >data-icon="trello"</a>
			<a href="index.html" data-role="button" data-icon="truck" >data-icon="truck"</a>
			<a href="index.html" data-role="button" data-icon="tumblr-square" >data-icon="tumblr-square"</a>
			<a href="index.html" data-role="button" data-icon="tumblr" >data-icon="tumblr"</a>
			<a href="index.html" data-role="button" data-icon="turkish-lira" >data-icon="turkish-lira"</a>
			<a href="index.html" data-role="button" data-icon="twitter-square" >data-icon="twitter-square"</a>
			<a href="index.html" data-role="button" data-icon="twitter" >data-icon="twitter"</a>
			<a href="index.html" data-role="button" data-icon="umbrella" >data-icon="umbrella"</a>
			<a href="index.html" data-role="button" data-icon="underline" >data-icon="underline"</a>
			<a href="index.html" data-role="button" data-icon="undo" >data-icon="undo"</a>
			<a href="index.html" data-role="button" data-icon="unlink" >data-icon="unlink"</a>
			<a href="index.html" data-role="button" data-icon="unlock-alt" >data-icon="unlock-alt"</a>
			<a href="index.html" data-role="button" data-icon="upload" >data-icon="upload"</a>
			<a href="index.html" data-role="button" data-icon="usd" >data-icon="usd"</a>
			<a href="index.html" data-role="button" data-icon="user-md" >data-icon="user-md"</a>
			<a href="index.html" data-role="button" data-icon="user" >data-icon="user"</a>
			<a href="index.html" data-role="button" data-icon="video-camera" >data-icon="video-camera"</a>
			<a href="index.html" data-role="button" data-icon="vimeo-square" >data-icon="vimeo-square"</a>
			<a href="index.html" data-role="button" data-icon="vk" >data-icon="vk"</a>
			<a href="index.html" data-role="button" data-icon="vk3" >data-icon="vk3"</a>
			<a href="index.html" data-role="button" data-icon="volume-down" >data-icon="volume-down"</a>
			<a href="index.html" data-role="button" data-icon="volume-off" >data-icon="volume-off"</a>
			<a href="index.html" data-role="button" data-icon="volume-up" >data-icon="volume-up"</a>
			<a href="index.html" data-role="button" data-icon="weibo" >data-icon="weibo"</a>
			<a href="index.html" data-role="button" data-icon="wheelchair" >data-icon="wheelchair"</a>
			<a href="index.html" data-role="button" data-icon="windows" >data-icon="windows"</a>
			<a href="index.html" data-role="button" data-icon="wrench" >data-icon="wrench"</a>
			<a href="index.html" data-role="button" data-icon="xing-square" >data-icon="xing-square"</a>
			<a href="index.html" data-role="button" data-icon="xing" >data-icon="xing"</a>
			<a href="index.html" data-role="button" data-icon="youtube-play" >data-icon="youtube-play"</a>
			<a href="index.html" data-role="button" data-icon="youtube-square" >data-icon="youtube-square"</a>
			<a href="index.html" data-role="button" data-icon="youtube" >data-icon="youtube"</a>


		</div>

		<div data-role="header" data-mini="true">
			<div data-role="navbar" data-theme="a" data-mini="true">
				<ul>
					<li><a href="#" data-icon="arrow-l"></a></li>
					<li><a href="#" data-icon="screenshot"></a></li>
					<li><a href="#" data-icon="github-alt"></a></li>
					<li><a href="#" data-icon="bookmark"></a></li>
					<li><a href="#" data-icon="home"></a></li>
				</ul>
			</div>
		</div>


		<p align="center">
			Glyphs courtesy of <a href="http://fortawesome.github.com/Font-Awesome/">FontAwesome</a>
		</p>

		<div data-role="footer" data-theme="c">
			<p align="center">&copy; 2014 - Andy Matthews</p>
		</div>

	</div>
</body>
</html>
